<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Upholstered sofa</title>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
	
</head>
<body>    


     





            <div id="slider-image1">
             <figures> 
                  
                 <img src="image/am8.jpg">
                 
                 
            </figures>


            </div>



            <div id="slider-image">
             <figure> 
                  <img src="image/am1.jpg">
                 <img src="image/am8.jpg">
                 <img src="image/am9.jpg">
                 <img src="image/am13.jpg">
                 <img src="image/am14.jpg">
                 
                </figure>


            </div>

            
                 
                 <div class="form">
                 <div class="containerss">
                 <div class="rows">
                 <div class="container">
                <h2>Upholstered sofa</h2>
                <h4>kyara Upholstered Standerd Bed by Zipcode Design</h4><br>
                <h5>Anchar your living room in sophisticated style and immpeccable comfort with a 
                single addition, Perfectly balancing wood accents with fabric upholstery.</h5><br><br>
                <span class="fa fa-star fa-2x checked"></span>
                 <span class="fa fa-star fa-2x checked"></span>
                 <span class="fa fa-star fa-2x checked"></span>
                 <span class="fa fa-star fa-2x checked"></span>
                 <span class="fa fa-star fa-2x checked"></span> <br><br>
                 <a><ui class="hi">(5.0)</ui> review based on 250<a/><br><br>
                 <a><u>Submit review</u></a>   <br>

                 <h3>$567</h3><br><br>
                 <i class="fal fa-badge-check"></i>
                 <a> <i class="far fa-clock"></i>  Dispatched in 7 working days<a/><br><br>
                 <button class="btn">ADD TO CART</button>
                <button class="botton">ADD TO WISHLIST</button>
           
                <div>
           <div>
           <div>
            
                
                
                </div>
                 </div>
				
                
                
			</div>
		</div>
        <footer class="footer">
           <div class="containers">
           <div class="row">

              <div class="footer-col">
                 <ul>
                <h4><i class="fas fa-truck"></i> Fast & free delivery</h4>
                <li><a>home delivery $15 for free delivery order over $250</a></li>
                  </ul>
                </div> 



                <div class="footer-col">
                 <ul>
                <h4><i class="fas fa-id-card-alt"></i> Secure payment</h4>
                <li><a>Don't worry your money is in secure places</a></li>
                  </ul>
                </div>


                <div class="footer-col1">
                 <ul>
                <h4><i class="fas fa-toolbox"></i> Return policy</h4>
                <li><a>No hassle return policy</a></li>
                  </ul>
                </div>
                

                

                 
                </div>
                </div>
            
	</footer>
</body>
</html>
